
;This is the basic format
;You can add as many as you would like
;They can be added while the bot is running


[EXAMPLE]
title = Example title
callsign = u/BotName example phrase
message = This is an example reply

[EXAMPLE2]
title = Example2 title
callsign = u/BotName example phrase 2
message = This is another example reply